GOOGLE_CLIENT_ID = 54567366817-8kojapcp4d7170ovn0e378avsrjs3at5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://aishwarya:aishwarya@cluster0.zpjrzoi.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LZJCtZ2raPrrD/gINfB5opWkWfpK/xN+PmmjdvpqH3E=